<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Team2</title>
</head>
<body>

<!--Hero-Section-->
    <section class="hero">
    <div class="hero-inner">
        <div class="hero-image">
            <img src="images/productbundlekit.png"
             alt="LunaCurls bundle kit"/>
        </div>

        <div class="hero-content">
            <h1>Il benessere dei tuoi capelli</h1>
            <p class="hero-bio">
               Luna Curls is a handmade haircare brand focused on nourishing Afro-textured hair with thoughtfully sourced ingredients, designed for real routines and real families.
            </p>

            <ul class="hero-values">
                <li>Handmade</li>
                <li>Afro-textured hair first</li>
                <li>Family-friendly formulas</li>
            </ul>
            <a href="productpage.html" class="btn-primary" aria-label="Shop LunaCurls Hair Products">
                Shop LunaCurls Hair Products
            </a>
        </div>
     </div>
        
    </section>
<!--End of Hero-Section-->


</body>
</html>